{
  "name": "team-profiler",
  "version": "team-profiler 1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliefontanez/team-profiler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charliefontanez/team-profiler/issues"
  },
  "homepage": "https://github.com/charliefontanez/team-profiler#readme",
  "dependencies": {
    "cli": "^1.0.1",
    "inquirer": "^8.2.4"
  }
}
